PORT=8099
COOKIE_KEY=2e1f9a0c7b3d5e8f4a7b0c1d2e3f4a5b6c7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f

MONGO_URI=mongodb+srv://admin:aa12345678@cluster0.57k76yc.mongodb.net/Info?appName=Cluster0

GOOGLE_CLIENT_ID=578446560500-hojjdnbf80j6n7ukrk9e1q54pkrhdvod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

